<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  background-color: rgb(241, 233, 232);
}
p{
    color: rgb(98, 246, 12);
    font-size: 25px;
    border: 10px solid rgb(251, 255, 11);
    border-radius: 50px;
    padding: 2px;
   
}
@media only screen and (max-width: 500px) {
  body {
    background-color: rgb(108, 241, 19);
  }

}
div {
  width: 100%;
  height: 400px;
  background-color: rgb(166, 255, 0);
  animation-name: example;
  animation-duration: 5s;
}

@keyframes example {
  0%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  100% {background-color: green;}
}
</style>
</head>
<body>

<p>Resize the browser window. When the width of this document is 600 pixels or less, the background-color is "lightblue", otherwise it is "lightgreen".</p>

<p><b>Note:</b> This example does not work in Internet Explorer 9 and earlier versions.</p>

<div></div>

</body>
</html>
